# Digimarket

ClientApp/: package.json
Digimarket-open-source-main/Core/: Core.csproj
Digimarket-open-source-main/Core/Helper/: DigiMarketEnum.cs  Helper.cs
Digimarket-open-source-main/DbRepository/: Class1.cs  DbRepository.csproj
Digimarket-open-source-main/DbRepository/Migrations/: 20230511222948_Digi_migration.Designer.cs  20230511222948_Digi_migration.cs  digimarket_devContextModelSnapshot.cs
Digimarket-open-source-main/DbRepository/Models/: Admin.cs  ContactU.cs  Course.cs  CourseLesson.cs  CourseLocation.cs  CourseSchedule.cs  CourseScheduleAddTeam.cs  CourseScheduleAttendance.cs  CourseScheduleCourseDetail.cs  CourseScheduleMember.cs  CourseScheduleParticipant.cs  OnGoingClassForUser.cs  Organization.cs  OrganizationOwner.cs  OrganizationRequest.cs  Parent.cs  ParentStudent.cs  Permission.cs  Privillage.cs  PrivillagePermission.cs  Role.cs  RolePermission.cs  SpecificUserPrmission.cs  Student.cs  Teacher.cs  User.cs  UserContent.cs  UserContentAccessRequest.cs  UserContentAttachment.cs  UserContentMetum.cs  UserContentQuestion.cs  UserContentScratchProject.cs  UserContentSharingPermission.cs  UserInvite.cs  UserOrganization.cs  UserOrganizationEmail.cs  UserOrganizationRole.cs  UserPrivillage.cs  UserRegistration.cs  UserRequest.cs  (+3 more)
Digimarket-open-source-main/DbRepository/Modules/: ContactUsActions.cs  CourseActions.cs  CourseLessonActions.cs  CourseLocationActions.cs  CourseScheduleActions.cs  CourseScheduleAttendanceAction.cs  CourseScheduleCourseDetailActions.cs  CourseScheduleMemberActions.cs  OnGoingClassForUserActions.cs  OrganizationActions.cs  OrganizationRequestActions.cs  PermissionActions.cs  RoleActions.cs  RolePermissionActions.cs  SpecificUserPrmissionActions.cs  UserActions.cs  UserContentAccessRequestActions.cs  UserContentActions.cs  UserContentAttachmentActions.cs  UserContentMetaActions.cs  UserContentQuestionAction.cs  UserContentScratchProjectActions.cs  UserContentSharingPermissionsActions.cs  UserInviteActions.cs  UserOrganizationActions.cs  UserOrganizationEmailActions.cs  UserOrganizationRoleActions.cs  UserRequestActions.cs  UsernameLoginStudentActions.cs  UsernameLoginStudentOrganizationActions.cs
Digimarket-open-source-main/DigiMarketWebApi/: DigiMarket.sln  DigiMarketWebApi.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
(+155 files in other folders)
